/* medias
1200px
1024px
768px
480px
320px */

@media screen and (max-width:1200px) {

    /* body,
    html {
        overflow-x: hidden
    } */
    .principal {
        margin-top: 3em !important;
        height: 450px;

    }

    .imagem {
        width: 600px;
        /* height: 400px !important; */
    }

    .h2 {
        font-size: 55px !important;
        height: 200px !important;
        width: 400px !important;
    }

    .btn-2 {
        padding: 10px 10px !important;
        font-size: 20px;
    }

    .campoemail input {
        font-size: 15px !important;
        padding: 10px;
    }

    .featuresCard {
        padding: 10px 15px !important;
    }

    .features {
        margin-top: 6px;
    }
}

@media screen and (max-width:1024px) {
    .principal {
        margin-top: 3em !important;
        height: 450px;
        width: 100%;
    }

    .imagem {
        width: 500px;
        height: 400px !important;
    }

    .featuresCard {
        margin: 0 13px !important;
        padding: 5px 5px !important;
    }

    .featuresCard ul {
        padding-left: 10px !important;
    }


}

@media screen and (max-width:768px) {
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center !important;
    }

    .principal {
        margin-top: 2em !important;
        height: 400px;
        width: 100%;
    }

    .imagem {
        width: 350px;
        height: 250px !important;
    }

    .h2 {
        font-size: 40px !important;
        height: 160px !important;
        width: 315px !important;
    }

    .doistextos {
        width: 100%;
    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center !important
    }

    .featuresCard {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin: 10px 20px !important; */
        text-align: center;
    }

    .featuresCard {
        gap: 10px !important;
    }

    .imagemF {
        height: 60px !important;
        width: 80px !important;
    }
}

@media screen and (max-width:480px) {
    .menu li a {
        font-size: 10px;
        padding: 0 10px !important;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center !important;
    }

    .principal {
        flex-wrap: wrap;
    }

    .imagem {
        margin-top: 2em;
    }

    .doistextos {
        margin-top: 15em;
        padding: 0 30px;
    }

    .f {
        padding-right: 150px;
    }

    .featuresI {
        flex-wrap: wrap;

    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center !important;
    }

    .featuresCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 35px !important;
    }

    .featuresCard li {
        gap: 15px;
    }

    .tituloCard {
        padding-left: 50px;
    }
}

@media screen and (max-width:320px) {
    html,body{
        overflow-x: hidden !important;
    }
    .menuC button:focus~.menu{
        height: 280px !important;
    }
    .menuC{
        width: 100%;
        height: 20px;
        position: fixed !important;
        transition: all .5s;
        z-index: 99 !important;
        
    }
    .menuC button{
        display: block;
        height: 20px;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
        z-index: 100 !important;
    }
    .menuC button img{
        height: 45px;
    }
    .menuC button {
        display: block;
    }
    .menu{
        background-color: #00AAD3;
        position:absolute ;
        height: 10px;
        width: 100%;
        display: block;
        top: 0;
        transition: all .5s;
        box-shadow: 1px 1px 3px #00AAD3;
        overflow: hidden !important;
        
    }
    .menu li{
        line-height:15px;
        height: 10px;
        margin-top: 45px;
        margin-left: 10px;
    }
    .menu li a{
        font-size: 20px;
        line-height: 10px;
        height: 10px;
        
    }
    .menu li a:hover{
        padding: 5px 5px !important;
    }
    .principal {
        flex-wrap: wrap;
        margin-top: 70px !important;
    }
    .features {
        display: flex;
        flex-direction: column;
        align-items: center !important
    }

    .featuresCard {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center ;
        margin: 10px 20px !important;
    }
    .tituloCard{
        padding-left: 25px;
    }
    .imagem {
        margin-top: 2em;
        height: 200px !important;
        width: 250px;
    }

    .campoemail {
        display: flex;
        flex-direction: row;
        gap: 4px;
        /* padding: 0 !important; */
        /* font-size: 1px !important; */
        margin: 0 9px;
    }
    .campoemail input{
        padding: 10px 0;
        font-size: 20px;
    }
    .btn-2{
        background-color: #00AAD3;
        color: rgba(255, 255, 255, 1);
        padding: 5px 5px !important;
        border-radius: 5px;
        font-size: 15px;
    }
    .f {
        padding-right: 10px;
    }

    

}